{
    "workbench.colorCustomizations": {
        "terminal.background": "#1D1F21",
        "terminal.foreground": "#C5C8C6",
        "terminalCursor.background": "#C5C8C6",
        "terminalCursor.foreground": "#C5C8C6",
        "terminal.ansiBlack": "#1D1F21",
        "terminal.ansiBlue": "#3971ED",
        "terminal.ansiBrightBlack": "#969896",
        "terminal.ansiBrightBlue": "#3971ED",
        "terminal.ansiBrightCyan": "#3971ED",
        "terminal.ansiBrightMagenta": "#A36AC7",
        "terminal.ansiBrightRed": "#CC342B",
        "terminal.ansiBrightWhite": "#FFFFFF",
        "terminal.ansiBrightYellow": "#FBA922",
        "terminal.ansiCyan": "#3971ED",
        "terminal.ansiMagenta": "#A36AC7",
        "terminal.ansiRed": "#CC342B",
        "terminal.ansiWhite": "#C5C8C6",
        "terminal.ansiYellow": "#FBA922",
        "activityBar.background": "#223204",
        "titleBar.activeBackground": "#2F4706",
        "titleBar.activeForeground": "#F5FDE5",
        "titleBar.inactiveBackground": "#223204",
        "titleBar.inactiveForeground": "#F5FDE5",
        "statusBar.background": "#223204",
        "statusBar.foreground": "#F5FDE5",
        "statusBar.debuggingBackground": "#223204",
        "statusBar.debuggingForeground": "#F5FDE5",
        "statusBar.noFolderBackground": "#223204",
        "statusBar.noFolderForeground": "#F5FDE5"
    },
    "cSpell.words": [
        "blocklist",
        "dport",
        "Gooch",
        "icmpv",
        "iifname",
        "nexthdr",
        "saddr"
    ]
}